# MovieApp

./: .gitignore  README.md  apiKey.properties  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goesbruno/movieapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/goesbruno/movieapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goesbruno/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/goesbruno/movieapp/core/data/local/: MovieDatabase.kt
app/src/main/java/com/goesbruno/movieapp/core/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/com/goesbruno/movieapp/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/goesbruno/movieapp/core/domain/model/: Movie.kt  MovieDetails.kt  MoviePaging.kt  MovieSearch.kt  MovieSearchPaging.kt
app/src/main/java/com/goesbruno/movieapp/core/paging/: MoviePagingSource.kt  MovieSearchPagingSource.kt  SimilarMoviePagingSource.kt
app/src/main/java/com/goesbruno/movieapp/core/presentation/: MainScreen.kt
app/src/main/java/com/goesbruno/movieapp/core/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  DetailScreenNav.kt  NavigationGraph.kt
app/src/main/java/com/goesbruno/movieapp/core/util/: Constants.kt  Extensions.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/data/mapper/: FavoriteMovieMapper.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/data/repository/: FavoriteMovieRepositoryImpl.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/data/source/: FavoriteMovieLocalDataSourceImpl.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/di/: FavoriteMovieModule.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/domain/repository/: FavoriteMovieRepository.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/domain/source/: FavoriteMovieLocalDataSource.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/domain/usecase/: AddFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  IsFavoriteMovieUseCase.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/presentation/: FavoriteMoviesScreen.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/presentation/components/: FavoriteMovieItem.kt  FavoriteMoviesContent.kt
app/src/main/java/com/goesbruno/movieapp/favorite_movie_feature/presentation/state/: FavoriteMovieUiState.kt
app/src/main/java/com/goesbruno/movieapp/movie_detail_feature/data/mapper/: MovieDetailMapper.kt
app/src/main/java/com/goesbruno/movieapp/movie_detail_feature/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/goesbruno/movieapp/movie_detail_feature/data/source/: MovieDetailRemoteDataSourceImpl.kt
app/src/main/java/com/goesbruno/movieapp/movie_detail_feature/di/: MovieDetailsModule.kt
app/src/main/java/com/goesbruno/movieapp/movie_detail_feature/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/goesbruno/movieapp/movie_detail_feature/presentation/: MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/goesbruno/movieapp/movie_search_feature/di/: MovieSearchFeatureModule.kt
app/src/main/java/com/goesbruno/movieapp/movie_search_feature/presentation/: MovieSearchEvent.kt  MovieSearchScreen.kt  MovieSearchViewModel.kt
app/src/main/java/com/goesbruno/movieapp/popular_movie_feature/: PopularMoviesScreen.kt
app/src/main/java/com/goesbruno/movieapp/popular_movie_feature/di/: PopularMovieFeatureModule.kt
app/src/main/java/com/goesbruno/movieapp/popular_movie_feature/presentation/: PopularMovieViewModel.kt
app/src/main/java/com/goesbruno/movieapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/goesbruno/movieapp/: ExampleUnitTest.kt  TestDispatchersRule.kt
app/src/test/java/com/goesbruno/movieapp/core/paging/: MoviePagingSourceTest.kt  MovieSearchPagingSourceTest.kt  SimilarMoviePagingSourceTest.kt
app/src/test/java/com/goesbruno/movieapp/favorite_movie_feature/presentation/: FavoriteMoviesViewModelTest.kt
app/src/test/java/com/goesbruno/movieapp/movie_detail_feature/presentation/: MovieDetailsViewModelTest.kt
app/src/test/java/com/goesbruno/movieapp/movie_search_feature/presentation/: MovieSearchViewModelTest.kt
app/src/test/java/com/goesbruno/movieapp/popular_movie_feature/presentation/: PopularMovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
